server {
    listen 80;

    root /var/www/;
    index index.html;

    location /api {
        proxy_pass http://api:8080/api;
    }

    location / {
	      gzip_static on;
        try_files $uri /index.html;
    }

}
